# company-quotes

./: .gitignore  Readme.md  docker-compose.yml
api/: api.dockerfile  api.sln  initialData.sql  postgres.dockerfile  setup-db.sh
api/api/: Program.cs  api.csproj  appsettings.Docker.json  appsettings.json
api/api.models/: Company.cs
api/api.repository/: DapperConfig.cs  api.repository.csproj
api/api.repository.test/: CompanyRepositoryTest.cs  api.repository.test.csproj
api/api.repository/interfaces/: ICompanyRepository.cs  ICompanyRepositoryFactory.cs
api/api.repository/repositories/: CompanyRepository.cs  CompanyRepositoryFactory.cs
api/api.tests/: MinimalApiTests.cs  api.tests.csproj
api/api/Properties/: launchSettings.json
api/http/: api.http
web/: package-lock.json  package.json  web.dockerfile
web/src/: App.tsx  main.tsx  theme.tsx
web/src/components/: CompanyTable.tsx
web/src/services/: CompanyService.ts
web/src/types/: Company.ts
