<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.66" />
      <PackageReference Include="Dapper.FastCrud" Version="3.3.2" />
      <PackageReference Include="DapperPostgresRepository" Version="1.0.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.3" />
      <PackageReference Include="Npgsql" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\api.models\api.models.csproj" />
    </ItemGroup>

</Project>
